Views/ChessView.xaml

<UserControl x:Class="ChessAI.Views.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessAI.Views"
             xmlns:viewModel="clr-namespace:ChessAI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <viewModel:ChessViewModel/>
    </UserControl.DataContext>
    <Grid>

        <!--<Border BorderBrush="Black" BorderThickness="1"/> -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Column 1-->

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource BoardOutline}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="A" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="B" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" />
                <TextBlock Text="C" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="D" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="E" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="F" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="G" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="H" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="7"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="A" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="B" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="C" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="D" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="E" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="F" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="G" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="H" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="7"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="8" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="7" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="6" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="5" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="4" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="3" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="2" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="1" Foreground="White" FontSize="11.5" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="8" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="7" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="6" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="5" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="4" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="3" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="2" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="1" Foreground="White" FontFamily="Century Gothic" FontSize="11.5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
            </Grid>
            
            <!--Chessboard-->
            <Grid x:Name="chessboardGrid" Grid.Column="1" Grid.Row="1" >
                
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                <Button  Grid.Row="0" Grid.Column="0" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>
                <!--<Button Style="{StaticResource chessSquareStyle}" /> -->

                <Button Grid.Row="0" Grid.Column="1" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="0" Grid.Column="2" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>
                <Button Grid.Row="0" Grid.Column="3" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="0" Grid.Column="4" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="0" Grid.Column="5" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>
                <Button Grid.Row="0" Grid.Column="6" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="0" Grid.Column="7" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>


                <!-- Row 1-->
                <Button Grid.Row="1" Grid.Column="0" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="1" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="2" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="3" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="4" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="5" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="6" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="1" Grid.Column="7" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>


                <!-- Row 2-->
                <Button Grid.Row="2" Grid.Column="0" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="2" Grid.Column="1" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="2" Grid.Column="2" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="2" Grid.Column="3" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="2" Grid.Column="4" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="2" Grid.Column="5" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>
                <Button Grid.Row="2" Grid.Column="6" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="2" Grid.Column="7" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>


                <!-- Row 3-->
                <Button Grid.Row="3" Grid.Column="0" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="1" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="2" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="3" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="4" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="5" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="6" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="3" Grid.Column="7" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>


                <!--Row 4-->
                <Button Grid.Row="4" Grid.Column="0" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="4" Grid.Column="1" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="4" Grid.Column="2" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="4" Grid.Column="3" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="4" Grid.Column="4" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="4" Grid.Column="5" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>
                <Button Grid.Row="4" Grid.Column="6" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="4" Grid.Column="7" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>


                <!-- Row 5-->
                <Button Grid.Row="5" Grid.Column="0" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="1" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="2" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="3" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="4" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="5" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="6" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="5" Grid.Column="7" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>


                <!-- ROw 6-->
                <Button Grid.Row="6" Grid.Column="0" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="1" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="2" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="3" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="4" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="5" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="6" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="6" Grid.Column="7" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <!-- Row 7-->
                <Button Grid.Row="7" Grid.Column="0" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="7" Grid.Column="1" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="7" Grid.Column="2" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="7" Grid.Column="3" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="7" Grid.Column="4" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="7" Grid.Column="5" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>
                <Button Grid.Row="7" Grid.Column="6" Background="{StaticResource BlackSquare}" Style="{StaticResource chessSquareStyle}"/>

                <Button Grid.Row="7" Grid.Column="7" Background="{StaticResource WhiteSquare}" Style="{StaticResource chessSquareStyle}"/>



            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#eeeed2">
            <TextBox HorizontalAlignment="Center" 
                     Margin="0,200,0,0" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     Text="{Binding GameStatus, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" 
                     Width="116" 
                     Height="20"
                     BorderThickness="0"
                     FontSize="20"
                     FontWeight="Black"
                     FontFamily="Sans Serif"
                     Foreground="Purple"
                     Background="Transparent"/>
            <Button Style="{StaticResource RoundedButton}"
                    Content="Suggest Engine Move" 
                    HorizontalAlignment="Center" 
                    Height="34" Margin="0,247,0,0" 
                    VerticalAlignment="Top" 
                    Width="151"
                    Command="{Binding SuggestMoveCommand}"
                    />
            <Button Style="{StaticResource RoundedButton}"
                    Content="New Game Vs Self" 
                    HorizontalAlignment="Center" 
                    Height="34" Margin="0,300,0,0" 
                    VerticalAlignment="Top" 
                    Width="151"
                    Click="OnClickNewGame"
                    Command="{Binding NewGameVsSelfCommand}"/>
            <Button Style="{StaticResource RoundedButton}"
                    Content="New Game Vs Engine" 
                    HorizontalAlignment="Center" 
                    Height="34" Margin="0,353,0,0" 
                    VerticalAlignment="Top" 
                    Width="151"
                    Click="OnClickNewGame"  
                    Name="NewGameVsEngineButton"
                    Command="{Binding NewGameVsEngineCommand}"/>
        </Grid>



    </Grid>
</UserControl>
