Views/ColorChoiceWindow.xaml

<Window x:Class="ChessAI.Views.ColorChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessAI.Views"
        xmlns:viewModel="clr-namespace:ChessAI.ViewModels"
        mc:Ignorable="d"
        Title="ColorChoiceWindow" Height="250" Width="230"
        BorderThickness="0"
        BorderBrush="Indigo"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        x:Name="ColorChoice">

    <Window.DataContext>
        <viewModel:ChessViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Height="35">
            <Border CornerRadius="0" BorderBrush="Black" BorderThickness="4">
                <TextBlock TextAlignment="Center" Text="Pick Side" 
                       HorizontalAlignment="Center" FontFamily="Sans Serif"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Foreground="Purple"
                       FontWeight="Black"
                       FontSize="20" Margin="0,2,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="0" BorderBrush="Black" BorderThickness="4 4 2 4">
                <ToggleButton Style="{StaticResource ColorChoiceButton}" x:Name="BlackButton"  BorderThickness="0" IsChecked="false"
                Width="100" Height="100" Checked="BlackKing_Checked"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="0" BorderBrush="Black" BorderThickness="2 4 4 4">
                <ToggleButton Style="{StaticResource ColorChoiceButton}" x:Name="WhiteButton"  BorderThickness="0" IsChecked="false"
                Width="100" Height="100" Checked="WhiteKing_Checked"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="4 0 4 4">
                <TextBlock TextAlignment="Center" Text="Select Difficulty" 
                       HorizontalAlignment="Center" FontFamily="Sans Serif"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Purple"
                       FontWeight="Black"
                       FontSize="20"/>
            </Border>
            
        </Grid>
         <Grid Grid.Row="3">
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="4 0 4 4">
              <!--  <StackPanel   VerticalAlignment="Center">
                <Slider  Maximum="1" TickPlacement="BottomRight" Margin="20,5,20,0"  IsSnapToTickEnabled="True"/>
                <Grid>
                    <TextBlock Text="Medium" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Margin="40,0"/>
                    <TextBlock Text="Hard" FontWeight="Bold" HorizontalAlignment="Right" FontSize="13" Margin="40,0"/>
                </Grid>
            </StackPanel> -->
                <StackPanel HorizontalAlignment="Center" Margin="0 2 0 5">
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <CheckBox Checked="mediumBox_Checked" VerticalContentAlignment="Bottom" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch"  Name="mediumBox">Medium</CheckBox>
                        <CheckBox Checked="hardBox_Checked" ToolTip="The Engine will spend significantly more time here than medium difficulty" Margin="0 5 0 0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" Name="hardBox">Hard</CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
